{
  "compilerOptions": {
    "noImplicitAny": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "./src/customTypes"
    ],
    "types": ["node"]
  },
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "include": ["./src/**/*"],
  "exclude": [
    ".npm",
    "./dist/js",
    "node_modules"
  ]
}